#put any key/value pairs here
my.plugin.name=MyPlugin
einstein-quotes.name=EinsteinQuotes
einstein-quotes.description=The EinsteinQuotes Plugin
gh.issue.panel.reference=Reference Issue Tab Panel
gh.issue.panel.reference.tooltip=Reference Issue Tab Panel Tooltip
my_new_section_name=New Section Title
my_new_section_item_name=New Section Item Label

my_new_application_section_name=New Application Section Title
my_new_application_section_item_nam=New Section Item Label